export default {
  GET_PRODUCT_LIST: 'GET_PRODUCT_LIST',
  GET_PRODUCT: 'GET_PRODUCT',
  SET_PRODUCT_PARAMS: 'SET_PRODUCT_PARAMS',
  INSTALL_LOADER: 'INSTALL_LOADER',
  UPDATE_PRODUCT: 'UPDATE_PRODUCT',
  SET_ALERT_UP_PARAMS: 'SET_ALERT_UP_PARAMS',
  CLEAR_PRODUCT_IN_STATE: 'CLEAR_PRODUCT_IN_STATE',
  SET_NUMBER_PAGE: 'SET_NUMBER_PAGE',
};
